# This file was generated by Autom4te Tue Feb 10 11:42:58 UTC 2009.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal/argz.m4',
                        '/usr/share/aclocal/libtool.m4',
                        '/usr/share/aclocal/ltdl.m4',
                        '/usr/share/aclocal/ltoptions.m4',
                        '/usr/share/aclocal/ltsugar.m4',
                        '/usr/share/aclocal/ltversion.m4',
                        '/usr/share/aclocal/lt~obsolete.m4',
                        '/usr/share/aclocal-1.9/amversion.m4',
                        '/usr/share/aclocal-1.9/auxdir.m4',
                        '/usr/share/aclocal-1.9/cond.m4',
                        '/usr/share/aclocal-1.9/depend.m4',
                        '/usr/share/aclocal-1.9/depout.m4',
                        '/usr/share/aclocal-1.9/header.m4',
                        '/usr/share/aclocal-1.9/init.m4',
                        '/usr/share/aclocal-1.9/install-sh.m4',
                        '/usr/share/aclocal-1.9/lead-dot.m4',
                        '/usr/share/aclocal-1.9/maintainer.m4',
                        '/usr/share/aclocal-1.9/make.m4',
                        '/usr/share/aclocal-1.9/minuso.m4',
                        '/usr/share/aclocal-1.9/missing.m4',
                        '/usr/share/aclocal-1.9/mkdirp.m4',
                        '/usr/share/aclocal-1.9/options.m4',
                        '/usr/share/aclocal-1.9/runlog.m4',
                        '/usr/share/aclocal-1.9/sanity.m4',
                        '/usr/share/aclocal-1.9/strip.m4',
                        '/usr/share/aclocal-1.9/tar.m4',
                        'common/m4/as-ac-expand.m4',
                        'common/m4/as-auto-alt.m4',
                        'common/m4/as-compiler-flag.m4',
                        'common/m4/as-objc.m4',
                        'common/m4/as-python.m4',
                        'common/m4/as-scrub-include.m4',
                        'common/m4/as-version.m4',
                        'common/m4/ax_create_stdint_h.m4',
                        'common/m4/gst-arch.m4',
                        'common/m4/gst-args.m4',
                        'common/m4/gst-check.m4',
                        'common/m4/gst-dowhile.m4',
                        'common/m4/gst-error.m4',
                        'common/m4/gst-feature.m4',
                        'common/m4/gst-gettext.m4',
                        'common/m4/gst-glib2.m4',
                        'common/m4/gst-plugin-docs.m4',
                        'common/m4/gst-plugindir.m4',
                        'common/m4/gst-x11.m4',
                        'common/m4/gst.m4',
                        'common/m4/gtk-doc.m4',
                        'common/m4/pkg.m4',
                        'm4/codeset.m4',
                        'm4/gettext.m4',
                        'm4/glibc21.m4',
                        'm4/gst-alsa.m4',
                        'm4/gst-sdl.m4',
                        'm4/iconv.m4',
                        'm4/intdiv0.m4',
                        'm4/inttypes-pri.m4',
                        'm4/inttypes.m4',
                        'm4/inttypes_h.m4',
                        'm4/isc-posix.m4',
                        'm4/lcmessage.m4',
                        'm4/lib-ld.m4',
                        'm4/lib-link.m4',
                        'm4/lib-prefix.m4',
                        'm4/progtest.m4',
                        'm4/stdint_h.m4',
                        'm4/uintmax_t.m4',
                        'm4/ulonglong.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'AG_GST_GETTEXT' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AG_GST_CHECK_DOWHILE_MACROS' => 1,
                        '_m4_warn' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'AM_PATH_SDL' => 1,
                        'LTSUGAR_VERSION' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'AG_GST_ARG_ENABLE_EXPERIMENTAL' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'AG_GST_CHECK_CONFIGPROG' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        'AX_CHECK_HEADER_STDINT_X' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        'AS_SCRUB_INCLUDE' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'AC_PROG_NM' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        'AG_GST_SET_ERROR_CFLAGS' => 1,
                        'AG_GST_ARG_VALGRIND' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'AG_GST_CHECK_GST_GDP' => 1,
                        'AC_LIB_PREFIX' => 1,
                        'AG_GST_SET_PLUGINDIR' => 1,
                        'AG_GST_CHECK_MODULES' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AM_LC_MESSAGES' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'AM_ICONV' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'AC_LIB_WITH_FINAL_PREFIX' => 1,
                        'AG_GST_CHECK_XV' => 1,
                        'AG_GST_UNALIGNED_ACCESS' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'AX_CHECK_HEADER_STDINT_O' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        'AS_AUTOTOOLS_ALTERNATE' => 1,
                        'm4_include' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AS_AC_EXPAND' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        'gt_INTTYPES_PRI' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'LT_OUTPUT' => 1,
                        'AC_LIB_PROG_LD_GNU' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'AC_WITH_LTDL' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'PKG_CHECK_EXISTS' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'AM_CONFIG_HEADER' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'AG_GST_ARCH' => 1,
                        '_AM_IF_OPTION' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'AC_LIB_LINKFLAGS' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'AM_PROG_NM' => 1,
                        'PKG_CHECK_MODULES' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'AG_GST_PARSE_SUBSYSTEM_DISABLES' => 1,
                        'AX_CHECK_DATA_MODEL' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'jm_MAINTAINER_MODE' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'AG_GST_ARG_ENABLE_BROKEN' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'AG_GST_CHECK_FEATURE' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AG_GST_SET_LEVEL_DEFAULT' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'jm_AC_HEADER_INTTYPES_H' => 1,
                        'AS_VERSION' => 1,
                        'LT_PATH_NM' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AG_GST_ARG_WITH_PACKAGE_NAME' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        'AG_GST_CHECK_GST_BASE' => 1,
                        '_LT_AC_LOCK' => 1,
                        'jm_AC_TYPE_UNSIGNED_LONG_LONG' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        'GTK_DOC_CHECK' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'jm_GLIBC21' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'AC_LIB_LINKFLAGS_BODY' => 1,
                        'AC_ISC_POSIX' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'LT_PATH_LD' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'AM_SET_DEPDIR' => 1,
                        '_LT_CC_BASENAME' => 1,
                        '_LT_LIBOBJ' => 1,
                        'AG_GST_ARG_GCOV' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'AC_DEFUN' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'jm_AC_TYPE_UINTMAX_T' => 1,
                        'AC_LIB_RPATH' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'AG_GST_ARG_PROFILING' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'jm_AC_HEADER_STDINT_H' => 1,
                        'AG_GST_ARG_WITH_PLUGINS' => 1,
                        'gl_FUNC_ARGZ' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'LT_LIB_M' => 1,
                        '_AM_PROG_TAR' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        '_LTDL_SETUP' => 1,
                        'AX_CHECK_HEADER_STDINT_U' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AC_LIB_LTDL' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'AM_PROG_LD' => 1,
                        'AM_ICONV_LINK' => 1,
                        'AM_MKINSTALLDIRS' => 1,
                        'AG_GST_GLIB_CHECK' => 1,
                        'AU_DEFUN' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'AC_PROG_LD' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        'AC_LIB_HAVE_LINKFLAGS' => 1,
                        'AM_ICONV_LINKFLAGS_BODY' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'gl_PREREQ_ARGZ' => 1,
                        'AG_GST_PARSE_SUBSYSTEM_DISABLE' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        'LT_PROG_RC' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'gt_INTDIV0' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'AG_GST_PLUGIN_DOCS' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'include' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'AC_LIB_APPENDTOVAR' => 1,
                        'AG_GST_PKG_CHECK_MODULES' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_LANGINFO_CODESET' => 1,
                        'LTDL_INIT' => 1,
                        'LTVERSION_VERSION' => 1,
                        '_LT_PROG_CXX' => 1,
                        '_LT_PROG_F77' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'AG_GST_CHECK_PLUGIN' => 1,
                        'AC_PROG_EGREP' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        'm4_pattern_forbid' => 1,
                        'AM_PO_SUBDIRS' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'AC_LIB_PREPARE_PREFIX' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'AG_GST_CHECK_GST' => 1,
                        'AS_NANO' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'AS_COMPILER_FLAG' => 1,
                        'LT_LANG' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'AM_GNU_GETTEXT_VERSION' => 1,
                        'AG_GST_ARG_DEBUG' => 1,
                        'AG_GST_ARG_WITH_PKG_CONFIG_PATH' => 1,
                        'AG_GST_CHECK_X' => 1,
                        'AS_CXX_COMPILER_FLAG' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'LT_INIT' => 1,
                        'AM_DEP_TRACK' => 1,
                        'AG_GST_ARG_ENABLE_EXTERNAL' => 1,
                        'AG_GST_ARG_WITH_PACKAGE_ORIGIN' => 1,
                        'AX_CREATE_STDINT_H' => 1,
                        'AG_GST_CHECK_GST_CONTROLLER' => 1,
                        'AM_PATH_PROG_WITH_TEST' => 1,
                        'AG_GST_CHECK_GST_PLUGINS_BASE' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        '_LT_PROG_FC' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'AS_PROG_OBJC' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'LT_PROG_GCJ' => 1,
                        'AG_GST_SET_ERROR_CXXFLAGS' => 1,
                        'AM_INTL_SUBDIR' => 1,
                        'AG_GST_ARG_EXAMPLES' => 1,
                        'AG_GST_DISABLE_PLUGIN' => 1,
                        'AG_GST_CHECK_GST_CHECK' => 1,
                        'AM_PATH_ALSA' => 1,
                        'AG_GST_OUTPUT_PLUGINS' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'LT_WITH_LTDL' => 1,
                        'AS_PATH_PYTHON' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'AG_GST_CHECK_SUBSYSTEM_DISABLE' => 1,
                        'AM_RUN_LOG' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'gt_HEADER_INTTYPES_H' => 1,
                        'AG_GST_CHECK_LIBHEADER' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'AG_GST_INIT' => 1,
                        'PKG_PROG_PKG_CONFIG' => 1,
                        'AC_LIB_PROG_LD' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_INIT' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_SUBST' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'm4_sinclude' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        '_m4_warn' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'LT_INIT' => 1,
                        'include' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AH_OUTPUT' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'sinclude' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'm4_include' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_SUBST_TRACE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '2',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal/argz.m4',
                        '/usr/share/aclocal/ltdl.m4',
                        '/usr/share/aclocal-1.9/amversion.m4',
                        '/usr/share/aclocal-1.9/auxdir.m4',
                        '/usr/share/aclocal-1.9/cond.m4',
                        '/usr/share/aclocal-1.9/depend.m4',
                        '/usr/share/aclocal-1.9/depout.m4',
                        '/usr/share/aclocal-1.9/header.m4',
                        '/usr/share/aclocal-1.9/init.m4',
                        '/usr/share/aclocal-1.9/install-sh.m4',
                        '/usr/share/aclocal-1.9/lead-dot.m4',
                        '/usr/share/aclocal-1.9/maintainer.m4',
                        '/usr/share/aclocal-1.9/make.m4',
                        '/usr/share/aclocal-1.9/minuso.m4',
                        '/usr/share/aclocal-1.9/missing.m4',
                        '/usr/share/aclocal-1.9/mkdirp.m4',
                        '/usr/share/aclocal-1.9/options.m4',
                        '/usr/share/aclocal-1.9/runlog.m4',
                        '/usr/share/aclocal-1.9/sanity.m4',
                        '/usr/share/aclocal-1.9/strip.m4',
                        '/usr/share/aclocal-1.9/tar.m4',
                        'common/m4/as-ac-expand.m4',
                        'common/m4/as-auto-alt.m4',
                        'common/m4/as-compiler-flag.m4',
                        'common/m4/as-objc.m4',
                        'common/m4/as-python.m4',
                        'common/m4/as-scrub-include.m4',
                        'common/m4/as-version.m4',
                        'common/m4/ax_create_stdint_h.m4',
                        'common/m4/gst-arch.m4',
                        'common/m4/gst-args.m4',
                        'common/m4/gst-check.m4',
                        'common/m4/gst-dowhile.m4',
                        'common/m4/gst-error.m4',
                        'common/m4/gst-feature.m4',
                        'common/m4/gst-gettext.m4',
                        'common/m4/gst-glib2.m4',
                        'common/m4/gst-plugin-docs.m4',
                        'common/m4/gst-plugindir.m4',
                        'common/m4/gst-x11.m4',
                        'common/m4/gst.m4',
                        'common/m4/gtk-doc.m4',
                        'common/m4/pkg.m4',
                        'm4/codeset.m4',
                        'm4/gettext.m4',
                        'm4/glibc21.m4',
                        'm4/gst-alsa.m4',
                        'm4/gst-sdl.m4',
                        'm4/iconv.m4',
                        'm4/intdiv0.m4',
                        'm4/inttypes-pri.m4',
                        'm4/inttypes.m4',
                        'm4/inttypes_h.m4',
                        'm4/isc-posix.m4',
                        'm4/lcmessage.m4',
                        'm4/lib-ld.m4',
                        'm4/lib-link.m4',
                        'm4/lib-prefix.m4',
                        'm4/libtool.m4',
                        'm4/ltoptions.m4',
                        'm4/ltsugar.m4',
                        'm4/ltversion.m4',
                        'm4/lt~obsolete.m4',
                        'm4/progtest.m4',
                        'm4/stdint_h.m4',
                        'm4/uintmax_t.m4',
                        'm4/ulonglong.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'AG_GST_GETTEXT' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AG_GST_CHECK_DOWHILE_MACROS' => 1,
                        '_m4_warn' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'AM_PATH_SDL' => 1,
                        'LTSUGAR_VERSION' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'AG_GST_ARG_ENABLE_EXPERIMENTAL' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'AG_GST_CHECK_CONFIGPROG' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        'AX_CHECK_HEADER_STDINT_X' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        'AS_SCRUB_INCLUDE' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'AC_PROG_NM' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        'AG_GST_SET_ERROR_CFLAGS' => 1,
                        'AG_GST_ARG_VALGRIND' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'AG_GST_CHECK_GST_GDP' => 1,
                        'AC_LIB_PREFIX' => 1,
                        'AG_GST_SET_PLUGINDIR' => 1,
                        'AG_GST_CHECK_MODULES' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AM_LC_MESSAGES' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'AM_ICONV' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'AC_LIB_WITH_FINAL_PREFIX' => 1,
                        'AG_GST_CHECK_XV' => 1,
                        'AG_GST_UNALIGNED_ACCESS' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'AX_CHECK_HEADER_STDINT_O' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        'AS_AUTOTOOLS_ALTERNATE' => 1,
                        'm4_include' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AS_AC_EXPAND' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        'gt_INTTYPES_PRI' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'LT_OUTPUT' => 1,
                        'AC_LIB_PROG_LD_GNU' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'AC_WITH_LTDL' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'PKG_CHECK_EXISTS' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'AM_CONFIG_HEADER' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'AG_GST_ARCH' => 1,
                        '_AM_IF_OPTION' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'AC_LIB_LINKFLAGS' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'AM_PROG_NM' => 1,
                        'PKG_CHECK_MODULES' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'AG_GST_PARSE_SUBSYSTEM_DISABLES' => 1,
                        'AX_CHECK_DATA_MODEL' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'jm_MAINTAINER_MODE' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'AG_GST_ARG_ENABLE_BROKEN' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'AG_GST_CHECK_FEATURE' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AG_GST_SET_LEVEL_DEFAULT' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'jm_AC_HEADER_INTTYPES_H' => 1,
                        'AS_VERSION' => 1,
                        'LT_PATH_NM' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AG_GST_ARG_WITH_PACKAGE_NAME' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        'AG_GST_CHECK_GST_BASE' => 1,
                        '_LT_AC_LOCK' => 1,
                        'jm_AC_TYPE_UNSIGNED_LONG_LONG' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        'GTK_DOC_CHECK' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'jm_GLIBC21' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'AC_LIB_LINKFLAGS_BODY' => 1,
                        'AC_ISC_POSIX' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'LT_PATH_LD' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'AM_SET_DEPDIR' => 1,
                        '_LT_CC_BASENAME' => 1,
                        '_LT_LIBOBJ' => 1,
                        'AG_GST_ARG_GCOV' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'AC_DEFUN' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'jm_AC_TYPE_UINTMAX_T' => 1,
                        'AC_LIB_RPATH' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'AG_GST_ARG_PROFILING' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'jm_AC_HEADER_STDINT_H' => 1,
                        'AG_GST_ARG_WITH_PLUGINS' => 1,
                        'gl_FUNC_ARGZ' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'LT_LIB_M' => 1,
                        '_AM_PROG_TAR' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        '_LTDL_SETUP' => 1,
                        'AX_CHECK_HEADER_STDINT_U' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AC_LIB_LTDL' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'AM_PROG_LD' => 1,
                        'AM_ICONV_LINK' => 1,
                        'AM_MKINSTALLDIRS' => 1,
                        'AG_GST_GLIB_CHECK' => 1,
                        'AU_DEFUN' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'AC_PROG_LD' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        'AC_LIB_HAVE_LINKFLAGS' => 1,
                        'AM_ICONV_LINKFLAGS_BODY' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'gl_PREREQ_ARGZ' => 1,
                        'AG_GST_PARSE_SUBSYSTEM_DISABLE' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        'LT_PROG_RC' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'gt_INTDIV0' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'AG_GST_PLUGIN_DOCS' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'include' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'AC_LIB_APPENDTOVAR' => 1,
                        'AG_GST_PKG_CHECK_MODULES' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_LANGINFO_CODESET' => 1,
                        'LTDL_INIT' => 1,
                        'LTVERSION_VERSION' => 1,
                        '_LT_PROG_CXX' => 1,
                        '_LT_PROG_F77' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'AG_GST_CHECK_PLUGIN' => 1,
                        'AC_PROG_EGREP' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        'm4_pattern_forbid' => 1,
                        'AM_PO_SUBDIRS' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'AC_LIB_PREPARE_PREFIX' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'AG_GST_CHECK_GST' => 1,
                        'AS_NANO' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'AS_COMPILER_FLAG' => 1,
                        'LT_LANG' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'AM_GNU_GETTEXT_VERSION' => 1,
                        'AG_GST_ARG_DEBUG' => 1,
                        'AG_GST_ARG_WITH_PKG_CONFIG_PATH' => 1,
                        'AG_GST_CHECK_X' => 1,
                        'AS_CXX_COMPILER_FLAG' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'LT_INIT' => 1,
                        'AM_DEP_TRACK' => 1,
                        'AG_GST_ARG_ENABLE_EXTERNAL' => 1,
                        'AG_GST_ARG_WITH_PACKAGE_ORIGIN' => 1,
                        'AX_CREATE_STDINT_H' => 1,
                        'AG_GST_CHECK_GST_CONTROLLER' => 1,
                        'AM_PATH_PROG_WITH_TEST' => 1,
                        'AG_GST_CHECK_GST_PLUGINS_BASE' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        '_LT_PROG_FC' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'AS_PROG_OBJC' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'LT_PROG_GCJ' => 1,
                        'AG_GST_SET_ERROR_CXXFLAGS' => 1,
                        'AM_INTL_SUBDIR' => 1,
                        'AG_GST_ARG_EXAMPLES' => 1,
                        'AG_GST_DISABLE_PLUGIN' => 1,
                        'AG_GST_CHECK_GST_CHECK' => 1,
                        'AM_PATH_ALSA' => 1,
                        'AG_GST_OUTPUT_PLUGINS' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'LT_WITH_LTDL' => 1,
                        'AS_PATH_PYTHON' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'AG_GST_CHECK_SUBSYSTEM_DISABLE' => 1,
                        'AM_RUN_LOG' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'gt_HEADER_INTTYPES_H' => 1,
                        'AG_GST_CHECK_LIBHEADER' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'AG_GST_INIT' => 1,
                        'PKG_PROG_PKG_CONFIG' => 1,
                        'AC_LIB_PROG_LD' => 1
                      }
                    ], 'Autom4te::Request' )
           );

