IMPORTANT. Read the following notice completely. By typing 
"Yes" at the end of this page, you indicate that you accept the 
terms of the Agreement referenced below. You may then install 
the file.

OPEN SOURCE LICENSE

You are about to download certain software that is subject to 
various open source licenses such as the  Apache License, the BSD 
license, the Free Software Foundation General Public License and 
Lesser General Public License, the Mozilla Public License and 
others.  The particular files and their corresponding licenses are 
indicated below:

Package                  License
-----------------------  -------
DirectFB-0.9.24-1        LGPL
alsa-lib-1.0.11rc2-0     LGPL
alsa-utils-1.0.11rc2-0   GPL
autoconf-2.57-1          GPL
automake-1.7.6-1         GPL
base_libs-1.0-1          LGPL
bash-2.05b-1             GPL
bind-9.3.2-1             Internet Systems Consortium (distributable)
binutils-2.17-1          GPL
bison-1.875-1            GPL
bluez-hcidump-1.29-1     GPL
bluez-libs-2.25-1        GPL
bluez-utils-2.25-1       GPL
boa-0.94.14rc21-1        GPL
bonnie++-1.93c-1         GPL
bridge-utils-1.1-1       GPL
busybox-1.1.3-1          GPL
bzip2-1.0.2-1            BSD
can4linux-3.3.3-1        GPL
clamav-0.88-1            GPL
coreutils-6.3-1          GPL
cpio-2.6-1               GPL/LGPL
cracklib-2.8-9           GPL
cramfs-1.1-1             GPL
daemonizer-1.0-0         GPL
db1-1.85-8               BSD
dev-1.1-1                GPL
devfsd-1.3.25-1          GPL
devmem2-1.0-1            GPL
dhcp-3.0.3b1-1           Internet Systems Consortium (distributable)
diffutils-2.8.1-1        GPL
distcc-2.18.3-1          GPL
dosfstools-2.11-1        GPL
dropbear-0.45-1          MIT
dtc-07jul06-1            GPL
e2fsprogs-1.34-1         GPL
ed-0.2-1                 GPL
ethtool-3-1              GPL
expat-1.95.7-3           MIT/X Consortium License
fake-provides-1.0-5      GPL
fakeroot-1.5.10-1        GPL
fbset-2.1-1              GPL
findutils-4.2.28-1       GPL
flex-2.5.4-1             BSD
freetype-2.1.7-1         GPL or FTL
gawk-3.1.3-1             GPL
gcc-3.4.3-1              GPL
gdb-6.6-0                GPL
genext2fs-1.3-1          GPL
genromfs-0.5.1-1         GPL
gettext-0.15-1           GPL
glib2-2.12.11-1          LGPL
gmp-4.1.4-1              LGPL
grep-2.5.1-1             GPL
groff-1.18.1-1           GPL
gst-plugins-bad-0.10.4-1 LGPL
gst-plugins-base-0.10.12 LGPL
gst-plugins-good-0.10.5- LGPL
gst-plugins-ugly-0.10.5- LGPL
gstreamer-core-0.10.12-1 LGPL
hdparm-5.9-1             BSD
helloworld-1.0-1         Public Domain, not copyrighted
hesiod-3.0.2-1           Internet Systems Consortium (distributable)
hotplug-2004_03_29-1     GPL
httpd-2.0.54-0           Apache (distributable)
i2c-tools-2.8.1-1        GPL
inetutils-1.4.2-1        GPL
iperf-1.7.0-1            Distributable/GPL
iproute-2.6.11-050330    GPL
ipsec-tools-0.6.4-1      BSD
ipsecadm-0.9-pre1        GPL
iptables-1.3.6-1         GPL
iputils-0.0.4-1          GPL
irattach-0.9.17-1        GPL
kbd-1.08-1               GPL
kernel-2.6.19_mx-1       GPL
less-381-1               GPL
lfs-utils-0.3-1          BSD/UCB style license (distributable)
libelf-0.8.5-1           LGPL
libid3tag-0.15.1b-1      GPL
libjpeg-6b-1             Distributable
libmad-0.15.1b-1         GPL
liboil-0.3.11-1          Two-Clause BSD
libpcap-0.8.3-1          BSD
libpng-1.2.8-1           distributable, OSI approved
libtermcap-2.0.8-31_1    LGPL
libtool-1.5-1            GPL
libusb-0.1.8-1           LGPL
libxml2-2.6.28-1         MIT
linux-atm-2.4.1-1        GPL/LGPL
linux-wlan-ng-0.1.12-1   MPL
lkc-1.4-2                GPL
lmbench-3.0-a4-1         GPL + restrictions
lrzsz-0.12.21-1          GPL
ltp-full-20050608-1      GPL
m4-1.4-1                 GPL
madplay-0.15.2b-1        GPL
make-3.80-1              GPL
man-1.5m2-1              GPL
mdadm-2.3.1-1            GPL
merge-0.1-1              GPL
microwindows-0.90-0      MPL/GPL
module-init-tools-3.1-0. GPL
modutils-2.4.25-1        GPL
mtd-utils-20060302-1     GPL
mxc-misc-20070112-1      GPL
mysql-4.1.12-0           GPL
ncurses-5.3-1            Distributable
net-tools-1.60-1         GPL
netperf-2.4.0-1          Distributable
ntpclient-2003_194-1     GPL
openssh-4.3p2-1          BSD
openssl-0.9.8a-1         BSD style
openswan-2.3.0-1         GPL
oprofile-0.9.2-1         GPL
patch-2.5.4-1            GPL
pciutils-2.1.11-1        GPL
pcmcia-cs-3.2.8-1        Mozilla Public License Version 1.1
pcmciautils-014-1        GPL
pcre-6.3-1               BSD License (revised)
perl-5.8.8-1             Artistic or GPL
php-5.0.4-0              PHP (distributable)
pidentd-3.0.19-1         Freely Distributable
popt-1.7-1               X11 style
portmap-5beta-1          BSD
ppp-2.4.1-1              BSD
procinfo-18-1            GPL
procps-3.2.7-1           GPL
psmisc-22.3-1            GPL
ptpd-1b4-1               BSD License
python-2.2.1-1           OSI Approved Python License
qtopia-free-2.2.0-1      GPL
rng-tools-2-1            GPL
rpm-4.0.4-1              GPL
rsync-2.6.5-1            GPL
samba-3.0.2a-1           GPL
sash-1.1-1               GPL/Distributable
schedutils-0.7.2-1       BSD License
screen-4.0.2-1           GPL
sed-4.0.7-1              GPL
seq-6.3-1                GPL
setserial-2.17-1         GPL
skell-1.13-1             GPL
strace-4.5.14-1          BSD
sysconfig-1.0-1          GPL
sysfsutils-2.1.0-1       GPL/LGPL
sysklogd-1.4.1-1         GPL/BSD
sysvinit-2.85-1          GPL
tar-1.15-1               GPL
tcp_wrappers-7.6-1       Distributable
tcpdump-3.8.3-1          BSD
texinfo-4.8-1            GPL
time-1.7-1               GPL
timezone-2006n-1         Public Domain/BSD
tinylogin-1.4-1          GPL
tslib-1.0-1              LGPL
tvout-test-mx31-1.1-0    GPL
u-boot-tools-1.1.6-1     GPL
cksum-19990607-1         BSD
udev-091-0               GPL
unzip-5.52-1             BSD
usbutils-0.70-1          GPL
util-linux-2.12-1        GPL
vim-6.2-1                Vim (Distributable)
vsftpd-2.0.3-1           GPL
wget-1.9.1-1             GPL
which-2.14-1             GPL
wireless-tools-28-1      GPL
yaffs_utils-20060418-1   GPL
zlib-1.1.4-2             zlib (Distributable)


IMPORTANT. Read the following Freescale Software License Agreement 
("Agreement") completely. By typing "Yes" at the end of this page, 
you indicate that you accept the terms of the Agreement referenced 
below. You may then install the file.

FREESCALE SOFTWARE LICENSE AGREEMENT

This is a legal agreement between you (either as an individual or 
as an authorized representative of your employer) and Freescale 
Semiconductor, Inc. ("Freescale"). It concerns your rights to use 
this file and any accompanying written materials (the "Software"). 
This Agreement does not concern your use of any files that are 
subject to an "open source" software license, such as the  Free 
Software Foundation "General Public License," or "GNU GPL."  In 
consideration for Freescale allowing you to access the Software, 
you are agreeing to be bound by the terms of this Agreement. If 
you do not agree to all of the terms of this Agreement, do not 
download the Software. If you change your mind later, stop using 
the Software and delete all copies of the Software in your 
possession or control. Any copies of the Software that you have 
already distributed, where permitted, and do not destroy will 
continue to be governed by this Agreement. Your prior use will 
also continue to be governed by this Agreement.

LICENSE GRANT.  Exclusively in conjunction with Licensee's 
development and sale of a product containing a programmable 
processing unit (e.g. a microprocessor, microcontroller, or 
digital signal processor) supplied directly or indirectly from 
Freescale ("Freescale System"), Freescale grants to you, free of 
charge, the non-exclusive, non-transferable right (1) to use the 
Software, (2) to reproduce the Software, (3) distribute the Software, 
(4) to sublicense to others the right to use the distributed
Software as included within the Freescale System and, to the extent
the Software is provided in source code form (human readable), 
(5) to prepare derivative works of the Software, (6) to distribute 
derivative works thereof only in object (machine-readable) form 
as part of a Freescale System, and (7) to sublicense to others the 
right to use the distributed derivative works as included within the 
Freescale System.  You must prohibit your sublicensees from 
translating, reverse engineering, decompiling, or disassembling 
the Software except to the extent applicable law specifically 
prohibits such restriction. You will not assert against 
Freescale any intellectual property right that You create in 
preparation of any derivative works of the Software. If you violate 
any of the terms or restrictions of this Agreement, Freescale may 
immediately terminate this Agreement, and require that you stop 
using and delete all copies of the Software in your possession or 
control.

COPYRIGHT.  The Software is licensed to you, not sold.  Freescale 
or its licensor owns the Software, and United States copyright 
laws and international treaty provisions protect the Software. 
Therefore, you must treat the Software like any other copyrighted 
material (e.g. a book or musical recording). You may not use or 
copy the Software for any other purpose than what is described in 
this Agreement. Except as expressly provided herein, Freescale 
does not grant to you any express or implied rights under any Freescale
or third party patents, copyrights, trademarks, or trade secrets. 
Additionally, you must reproduce and apply any copyright or other 
proprietary rights notices included on or embedded in the Software
to any copies or derivative works made thereof, in whole or in part, 
if any.

SUPPORT.  Freescale is NOT obligated to provide any support, upgrades 
or new releases of the Software. If you wish, you may contact Freescale 
and report problems and provide suggestions regarding the Software. 
Freescale has no obligation whatsoever to respond in any way to such a 
problem report or suggestion. Freescale may make changes to the Software 
at any time, without any obligation to notify or provide updated 
versions of the Software to you.

NO WARRANTY.  TO THE MAXIMUM EXTENT PERMITTED BY LAW, FREESCALE 
EXPRESSLY DISCLAIMS ANY WARRANTY FOR THE SOFTWARE. THE SOFTWARE IS 
PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR 
IMPLIED, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF 
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. 
YOU ASSUME THE ENTIRE RISK ARISING OUT OF THE USE OR PERFORMANCE OF THE 
SOFTWARE, OR ANY SYSTEMS YOU DESIGN USING THE SOFTWARE (IF ANY). 
NOTHINGIN THIS AGREEMENT MAY BE CONSTRUED AS A WARRANTY OR 
REPRESENTATION BY FREESCALE THAT THE SOFTWARE OR ANY DERIVATIVE WORK 
DEVELOPED WITH OR INCORPORATING THE SOFTWARE WILL BE FREE FROM 
INFRINGEMENT OF THE INTELLECTUAL PROPERTY RIGHTS OF THIRD PARTIES 
INDEMNITY. You agree to fully defend and indemnify Freescale from any 
and all claims, liabilities, and costs (including reasonable attorney's
fees) related to (1) your use (including your sublicensee's use, if 
permitted) of the Software or (2) your violation of the terms and 
conditions of this Agreement.

LIMITATION OF LIABILITY.  IN NO EVENT WILL FREESCALE BE LIABLE, WHETHER 
IN CONTRACT, TORT, OR OTHERWISE, FOR ANY INCIDENTAL, SPECIAL, INDIRECT, 
CONSEQUENTIAL OR PUNITIVE DAMAGES, INCLUDING, BUT NOT LIMITED TO, 
DAMAGES FOR ANY LOSS OF USE, LOSS OF TIME, INCONVENIENCE, COMMERCIAL 
LOSS, OR LOST PROFITS, SAVINGS, OR REVENUES TO THE FULL EXTENT SUCH MAY
BE DISCLAIMED BY LAW.

COMPLIANCE WITH LAWS; EXPORT RESTRICTIONS. You must use the Software 
in accordance with all applicable U.S. laws, regulations and statutes.  
You agree that neither you nor your licensees (if any) intend to or 
will, directly or indirectly, export or transmit the Software to any 
country in violation of U.S. export restrictions.

GOVERNMENT USE.  Use of the Software and any corresponding 
documentation, if any, is provided with RESTRICTED RIGHTS. Use, 
duplication or disclosure by the Government is subject to restrictions 
as set forth in subparagraph (c)(1)(ii) of The Rights in Technical Data 
and Computer Software clause at DFARS 252.227-7013 or subparagraphs 
(c)(l) and (2) of the Commercial Computer Software--Restricted Rights at 
48 CFR 52.227-19, as applicable. Manufacturer is Freescale Semiconductor, 
Inc., 6501 William Cannon Drive West, Austin, TX, 78735.

HIGH RISK ACTIVITIES.  You acknowledge that the Software is not fault 
tolerant and is not designed, manufactured or intended by Freescale for 
incorporation into products intended for use or resale in on-line 
control equipment in hazardous, dangerous to life or potentially 
life-threatening environments requiring fail-safe performance, such as 
in the operation of nuclear facilities, aircraft navigation or 
communication systems, air traffic control, direct life support 
machines or weapons systems, in which the failure of products could 
lead directly to death, personal injury or severe physical or  
environmental damage ("High Risk Activities"). You specifically 
represent and warrant that you will not use the Software or any 
derivative work of the Software for High Risk Activities. 

CHOICE OF LAW; VENUE; LIMITATIONS.  You agree that the statutes and 
laws of the United States and the State of Texas, USA, without regard 
to conflicts of laws principles, will apply to all matters relating to 
this Agreement or the Software, and you agree that any litigation will 
be subject to the exclusive jurisdiction of the state or federal courts 
in Texas, USA.  You agree that regardless of any statute or law to the 
contrary, any claim or cause of action arising out of or related to 
this Agreement or the Software must be filed within one (1) year after 
such claim or cause of action arose or be forever barred.

PRODUCT LABELING.  You are not authorized to use any Freescale 
trademarks, brand names, or logos.

ENTIRE AGREEMENT.  This Agreement constitutes the entire agreement 
between you and Freescale regarding the subject matter of this Agreement, 
and supersedes all prior communications, negotiations, understandings, 
agreements or representations, either written or oral, if any.  This 
Agreement may only be amended in written form, executed by you and 
Freescale.

SEVERABILITY.  If any provision of this Agreement is held for any 
reason to be invalid or unenforceable, then the remaining provisions 
of this Agreement will be unimpaired and, unless a modification or 
replacement of the invalid or unenforceable provision is further held 
to deprive you or Freescale of a material benefit, in which case the 
Agreement will immediately terminate, the invalid or unenforceable 
provision will be replaced with a provision that is valid and 
enforceable and that comes closest to the intention underlying the
invalid or unenforceable provision.

NO WAIVER.  The waiver by Freescale of any breach of any provision 
of this Agreement will not operate or be construed as a waiver of 
any other or a subsequent breach of the same or a different provision.
