#!/bin/sh -e

make_extra_nodes() {
  [ -e /etc/udev/links.conf ] || return 0
  grep '^[^#]' /etc/udev/links.conf | \
  while read type name arg1; do
    [ "$type" -a "$name" -a ! -e "/dev/$name" -a ! -L "/dev/$name" ] ||continue
    case "$type" in
      L) ln -s $arg1 /dev/$name ;;
      D) mkdir -p /dev/$name ;;
      M) mknod -m 600 /dev/$name $arg1 ;;
      *) echo "links.conf: unparseable line ($type $name $arg1)" ;;
    esac
  done
}

supported_kernel() {
  case "$(uname -r)" in
    2.[012345].*|2.6.[0-9]|2.6.[0-9][!0-9]*) return 1 ;;
    2.6.1[01]|2.6.1[01][!0-9]*) return 1 ;;
  esac
  return 0
}

set_hotplug_handler() {
  case "$(uname -r)" in
    2.6.1[0-4]|2.6.1[0-4][!0-9]*) HANDLER='/sbin/udevsend' ;;
  esac
  echo $HANDLER > /proc/sys/kernel/hotplug
}

case "$1" in
    start)
	if ! supported_kernel; then
	    echo "udev requires a kernel >= 2.6.12, not started."
	    exit 0
	fi

	echo "Starting the hotplug events dispatcher udevd"
	udevd --daemon
	set_hotplug_handler

	mount -n -o mode=0755 -t tmpfs tmpfs /dev
	mkdir /dev/.udev/ /dev/.udev/db/ /dev/.udev/queue/
	make_extra_nodes

	echo "Synthesizing initial hotplug events"
	udevsynthesize

	mount /dev/pts
	;;
    stop)
	;;
    restart|force-reload)
	$0 stop
	$0 start
	;;
    *)
	echo "Usage: /etc/init.d/udev {start|stop|restart|force-reload}"
	exit 1
	;;
esac

exit 0

