diff -ruNp udev-091.orig/extras/path_id/path_id udev-091/extras/path_id/path_id
--- udev-091.orig/extras/path_id/path_id	2006-04-25 22:39:59.000000000 +0200
+++ udev-091/extras/path_id/path_id	2006-04-26 12:04:01.000000000 +0200
@@ -306,7 +306,7 @@ handle_device () {
 		subsys="`pwd -P`"
 		cd "$OPWD"
 		subsys="${subsys##*/}"
-		if [ "$subsys" == "block" ]; then
+		if [ "$subsys" = "block" ]; then
 			# parent is "block", it's a partition, move one up
 			full_sysfs_path="${full_sysfs_path%/*}"
 		fi
@@ -382,7 +382,7 @@ handle_device () {
 				;;
 		esac
 	done
-	if [ "$TYPE" == "scsi_tape" ] ; then
+	if [ "$TYPE" = "scsi_tape" ] ; then
 		devname=${full_sysfs_path##*/}
 		rewind="${devname%%st*}"
 		mode="${devname##*st}"
