# constants (forced values)
config CONFIG_TITLE
    string
    default "LTIB: Sagem Communications IMX31 Homescreen board"

config CPU
    string
    default "MX31"

config PLATFORM_COMMENT
    string
    default "Sagem Communications IMX31 Homescreen board"

config VENDOR
    string
    default "Sagem Communications"

config PLATFORM
    string
    default "imx31homescreen"

config GNUTARCH
    string
    default arm

config LINTARCH
    string
    default arm

config CFGHOST
    string
    default arm-linux

# capabilities if different from defaults.lkc

source ../../userspace/endian.lkc
source ../../userspace/libc_type.lkc

comment "Choose your toolchain"
choice
    prompt "Toolchain"
    default TOOLCHAIN1
    help
        Choose the cross toolchain for building your packages.  If you
        choose none, you can enter the path to your toolchain by hand.

    config TOOLCHAIN1
        bool "ARM gcc-4.1.1,VFP,gnueabi/glibc-2.4-nptl-6" if GLIBC || LIBC_NONE

    config TOOLCHAIN2
	bool "ARM gcc-4.1.1,VFP,gnueabi/glibc-2.4-nptl-9 (sagem)" if GLIBC || LIBC_NONE

    config TOOLCHAIN_CUSTOM
        bool "custom"
endchoice

config TOOLCHAIN
    string
    default tc-fsl-x86lnx-armeabi-nptl-4.1.1-6.i386.rpm if TOOLCHAIN1
    default tc-fsl-x86lnx-armeabi-nptl-4.1.1-9.arm.rpm if TOOLCHAIN2

config TOOLCHAIN_PATH
    string
    default "/opt/freescale/usr/local/gcc-4.1.1-glibc-2.4-nptl-6/arm-none-linux-gnueabi" if TOOLCHAIN1
    default "/opt/sagem/usr/local/gcc-4.1.1-glibc-2.4-nptl-9/arm-none-linux-gnueabi" if TOOLCHAIN2
    string "Supply your toolchain path" if TOOLCHAIN_CUSTOM

config CUSTOM_TOOLCHAIN_PREFIX
    depends TOOLCHAIN_CUSTOM
    string  "Enter your cross tools prefix"

config TOOLCHAIN_PREFIX
    string
    default "arm-none-linux-gnueabi-" if TOOLCHAIN1 || TOOLCHAIN2
    default CUSTOM_TOOLCHAIN_PREFIX if TOOLCHAIN_CUSTOM

config TOOLCHAIN_CFLAGS
    string
    default "-O2 -fsigned-char -mabi=aapcs-linux -mfpu=vfp -mfloat-abi=softfp" if TOOLCHAIN1 || TOOLCHAIN2
    string "Enter any CFLAGS for gcc/g++"
    help
        This option lets you set flags that will be passed to gcc/g++
        These will be injected by the spoofing mechanism, so they
        only work if you reference the compiler as gcc/g++ in your
        rpm spec files (you cannot say for instance powerpc-linux-gcc)

comment "Choose your Kernel"
choice
    prompt "kernel"
    default KERNEL1
    help
        This menu will let you choose the kernel to use with your board.
        If you don't want to build a kernel, unselect this option.

    config KERNEL1
        bool "Linux 2.6.19-mx"
        help
            This is the kernel for the imx31ads platform
    config KERNEL2
        bool "Linux 2.6.19-mx-gl"
        help
            This is the kernel for the imx31ads platform with OpenGL-ES accelerator
    config KERNEL_DIR_BUILD
        bool "Local Linux directory build"
        help
            Build using a local copy of the kernel sources
    config KERNEL_NONE
        bool "Do not build the Linux kernel"
        help
            Select this if you dont want to build the kernel
endchoice

config PKG_KERNEL
    string
    default "kernel-2.6.19-mx" if KERNEL1
    default "kernel-2.6.19-mx-gl" if KERNEL2
    default "kernel26-dir-build" if KERNEL_DIR_BUILD

source ../../userspace/kernel_dir_build.lkc

config PKG_KERNEL_PRECONFIG
    string "kernel preconfig"
    default "linux-2.6.19-mx31-hsv1.config" if KERNEL1
    default "linux-2.6.19-mx31-gl-hsv1.config" if KERNEL2

config PKG_KERNEL_WANT_HEADERS
    depends ! KERNEL_NONE
    bool "Include kernel headers"
    help
        Selecting this will copy kernel headers to rootfs/usr/src/linux/include

config PKG_KERNEL_WANT_CF
    depends ! KERNEL_NONE
    bool "Configure the kernel"
    default n

config PKG_KERNEL_LEAVESRC
    depends ! KERNEL_NONE
    bool "Leave the sources after building"
    default n
    help
        This is a one shot option that can be used to build the kernel and
        leave the build source tree in rpm/BUILD in place

config DEPLOYMENT_ERASE_BLOCK_SIZE
    string
    default 128

source ../../userspace/distro.lkc
source ../../userspace/packages.lkc
source ../../userspace/sysconfig.lkc
source customization.lkc
source ../../userspace/deployment.lkc
source ../../userspace/defaults.lkc
