#!/bin/sh -e

make_extra_nodes() {
  if [ "$(echo /lib/udev/devices/*)" != "/lib/udev/devices/*" ]; then
    cp --archive --update /lib/udev/devices/* /$1/
  fi

  [ -e /etc/udev/links.conf ] || return 0
  grep '^[^#]' /etc/udev/links.conf | \
  while read type name arg1; do
    [ "$type" -a "$name" -a ! -e "/$1/$name" -a ! -L "/$1/$name" ] ||continue
    case "$type" in
      L) ln -s $arg1 /$1/$name ;;
      D) mkdir -p /$1/$name ;;
      M) mknod -m 600 /$1/$name $arg1 ;;
      *) echo "links.conf: unparseable line ($type $name $arg1)" ;;
    esac
  done
}

supported_kernel() {
  case "$(uname -r)" in
    2.[012345].*|2.6.[0-9]|2.6.[0-9][!0-9]*) return 1 ;;
    2.6.1[01]|2.6.1[01][!0-9]*) return 1 ;;
  esac
  return 0
}

set_hotplug_handler() {
  case "$(uname -r)" in
    2.6.1[0-4]|2.6.1[0-4][!0-9]*) HANDLER='/sbin/udevsend' ;;
  esac
  echo $HANDLER > /proc/sys/kernel/hotplug
}

# create a default symlink if the directory exists and is empty
create_rules_symlink() {
  cd /etc/udev/rules.d/ || return 0

  # stop if one of the links already exists
  for file in devfs.rules compat.rules compat-full.rules \
      udev.rules 020_permissions.rules z55_hotplug.rules \
      z20_persistent-input.rules z45_persistent-net-generator.rules \
      z20_persistent.rules z50_run.rules z70_hotplugd.rules \
      z75_cd-aliases-generator.rules; do
    [ ! -e $file -a ! -L $file ] || return 0
  done

  ln -s ../permissions.rules		020_permissions.rules
  ln -s ../persistent.rules		z20_persistent.rules
  ln -s ../persistent-input.rules	z20_persistent-input.rules
  ln -s ../run.rules			z50_run.rules
  ln -s ../hotplug.rules		z55_hotplug.rules
  ln -s ../hotplugd.rules		z70_hotplugd.rules
  ln -s ../cd-aliases-generator.rules	z75_cd-aliases-generator.rules
  ln -s ../persistent-net-generator.rules z45_persistent-net-generator.rules

  if [ -c /dev/.devfsd -o -c /dev/vc/1 ]; then
    # not perfect, but a good enough heuristic
    if [ -e /dev/tty1 ]; then
      ln -s ../devfs.rules ../compat-full.rules .
    else
      ln -s ../devfs.rules ../compat.rules .
    fi
  else
    ln -s ../udev.rules .
  fi
}

tempdir() {
  local dir=$(tempfile --prefix=udev.)
  rm $dir
  mkdir $dir
  echo $dir
}

chrooted() {
  if [ -r /proc/1/root ]; then
    return 1
  fi
  echo "A chroot environment has been detected, udev not started."
  return 0
}

restart_udevd() {
  start-stop-daemon --stop --name udevd --oknodo --quiet --retry 5

  local rc=0
  udevd --daemon || rc=$?
  if [ $rc -ne 0 ]; then
    echo "Cannot start udevd. (rc=$rc)"
    return $rc
  fi
}

enable_udev() {
  if ! supported_kernel; then
    echo "udev requires a kernel >= 2.6.12, not started."
    return
  fi

  if [ ! -d /sys/class/ ]; then
    echo "udev requires a mounted sysfs, not started."
    return
  fi

  if [ ! -e /proc/sys/kernel/hotplug ]; then
    echo "udev requires hotplug support, not started."
    return
  fi

  if ! grep -q '[[:space:]]tmpfs$' /proc/filesystems; then
    echo "udev requires tmpfs support, not started."
    return
  fi

  if [ -e /dev/udev/disabled ]; then
    echo "/dev/udev/disabled has been detected, udev not started."
    return
  fi

  # create the directory which will hold our new /dev
  TEMPDEV=$(tempdir)

  UDEV_ROOT=$TEMPDEV UDEV_RUN=no restart_udevd
  set_hotplug_handler

  if ! mount -n -o size=10M,mode=0755 -t tmpfs tmpfs $TEMPDEV; then
    echo "Not enabling udev because the system lacks tmpfs support!"
    rmdir $TEMPDEV
    return
  fi

  mkdir $TEMPDEV/.udev/ $TEMPDEV/.udev/db/ $TEMPDEV/.udev/queue/ \
    $TEMPDEV/.udevdb/
  udevsynthesize

  # wait for the udevd childs to finish
  udevd_timeout=150
  echo "Waiting for /dev to be fully populated..."
  while [ -d /dev/.udev/queue/ ]; do
    sleep 0.2
    udevd_timeout=$(($udevd_timeout - 1))
    if [ $udevd_timeout -eq 0 ]; then
      break
    fi
  done

  echo "Populating the new /dev filesystem temporarily mounted on $TEMPDEV/..."
  make_extra_nodes $TEMPDEV

  # make symlinks to the sockets and pipes on the old /dev
  find /dev -type s -o -type p | sed "s@/dev/@@" | \
    while read file; do
      ln -s "/dev/.static/dev/$file" "$TEMPDEV/$file"
    done

  # the directory may not be present on systems which had devfs installed
  [ -d /dev/shm/ ] || mkdir /dev/shm/

  # -n is used because mount gets very confused by --bind (see #282205)
  mount -n --bind /dev/pts/ $TEMPDEV/pts/
  mount -n --bind /dev/shm/ $TEMPDEV/shm/

  mkdir -p $TEMPDEV/.static/dev/
  chmod 700 $TEMPDEV/.static/
  mount -n --bind /dev/ $TEMPDEV/.static/dev/

  mount -n --move $TEMPDEV /dev

  # start the final daemon with the normal configuration
  restart_udevd

  # XXX some people reported that the directory was not empty. why?
  rmdir $TEMPDEV || echo "WARNING: $TEMPDEV is not empty!"

  # try anyway to restart syslogd because /dev/.static/dev/ is not
  # accessible by unprivileged users and the real /dev/log is still there
  local sysloginits="inetutils-syslogd metalog socklog-run sysklogd syslog-ng"
  for script in $sysloginits; do
    [ -x /etc/init.d/$script ] && invoke-rc.d $script restart || true
  done
}

update_initramfs() {
  [ -x /usr/sbin/update-initramfs -a -e /etc/mkinitramfs/initramfs.conf ] \
    || return 0
  update-initramfs -u
}

case "$1" in
    configure)
    if [ -z "$2" ]; then # first install
      create_rules_symlink
      /lib/udev/write_net_rules all_interfaces
      if ! chrooted; then
	enable_udev
      fi
    else # upgrades
      if [ -e /etc/udev/run-write_net_rules ]; then
	[ -e /etc/udev/rules.d/z25_persistent-net.rules ] ||
	  /lib/udev/write_net_rules all_interfaces
	rm /etc/udev/run-write_net_rules
      fi
      if ! chrooted; then
	if [ -e /etc/udev/kernel-upgrade ]; then
	  echo "Kernel upgrade mode, udevd has not been restarted."
	  echo "Please reboot the system as soon as possible."
	  rm /etc/udev/kernel-upgrade
	else
	  restart_udevd
	fi
      fi
    fi

    update_initramfs
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
    echo "$0 called with unknown argument '$1'" >&2
    exit 1
    ;;
esac

#DEBHELPER#

